<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1px"
        android:layout_height="1px"/>

    <!-- 
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/btnOnOff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
     -->

    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:text="On" />

</RelativeLayout>